<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie Rehabilitation Yoga</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .container{
            background-color: #077054;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        .container h1{
            color: #99FA99;
            font-size: 60px;        
        }
        .container h2{
            color: silver;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
        }
        .container h3{
            color: slategrey;
            font-weight: lighter;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        .header li{
            list-style: none;
        }
        .header a{
            color: honeydew;
            text-decoration: none;
        }
        .header ul{
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        .main{
            background-color: white;
            display: flex;
            width: 66%;
            margin: auto;
            padding: 50px;
            justify-content: space-evenly;
        }

        .about{
            text-align: left;
        }
        .about p{
            font-size: smaller;
            line-height: 2;
            font-size: 15px;
        }

        footer a{
            color: #99FA99;
            font-size: 40px;
        }
        footer p{
            color: white;
            font-size: small;
            text-align: left;
        }
        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            width: 73%;
            margin: auto;
            padding: 20px 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Belle & Carrie</h1>
        <h2 style="font-size: 29px;">REHABILITATION YOGA</h2>
        <div class="header">
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li>
                    <a href="./classes.html">CLASSES</a>
                </li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./blog.html">BLOG</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="about">
                <h1 style="color: #309b30;font-weight: lighter;font-size: 40px; font-family: 'Courier New', Courier, monospace;">About</h1> <br>

                <h3>We Have Free Templates for Everyone</h3>
                <p>Our website templates are created with inspiration, checked for quality and  originality and <br>
                    meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. <br>
                    You can modify them. You can use them to design websites for clients, so long as you agree with the <br>
                    <u>Terms of Use</u>. You can even remove all our links if you want to.</p>
                <br>

                <h3>We Have More Templates for You</h3>
                <p>Looking for more templates? Just browse through all our <u>Free Website Templates</u> and find what <br>
                    you're looking for. But if you don't find any website template you can use, you can try our <br>
                    <u>Free Web Design</u> service and tell us all about it. Maybe you're looking for something different, <br>
                     something special. And we love the challenge of doing something different and something special.</p>
                    <br>

                <h3>Be Part of Our Community</h3>
                <p>If you're experiencing issues and concerns about this website template, join the discussion <br>
                    <u>on our forum</u> and meet other people in the community who share the same interests with you.</p>
                <br>

                <h3>Template Details</h3>
                <p>Design version 3. Code version 1. Website Template details, discussion and updates for this <br>
                    <u>Belle & Carrie Rehabilitation Yoga Web Template</u>. Website Template design by <br>
                    <u>Free Website Templates</u>. Please feel free to remove some or all the text and links of this page <br>
                    and replace it with your own About content.</p>
                <br>
            </div>

            <div>
                <img src="./images/lady-in-yoga.jpg" alt="">
            </div>
        </div> 

        <footer>
            <div>
                <h2 style="color: #99FA99;">123 St. City Location, Country | 987654321</h2>
                <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>