<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie Rehabilitation Yoga</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            background-color: #077054;
            /* text-align: center; */
            line-height: 1.5;
            padding: 20px;
        }

        .container h1{
            color: #99FA99;
            font-size: 60px;
            text-align: center;
        }

        .container h2{
            color: honeydew;
            font-weight: lighter;
            text-align: center;
        }

        .container h3{
            color: slategrey;
            font-weight: lighter;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .header li{
            list-style: none;
        }

        .header a{
            color: honeydew;
            text-decoration: none;
        }

        .header ul{
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        .main{
            background-color: white;
            width: 70%;
            margin: auto;
            padding: 50px 20px;
        }

        .main h1{
            color: green;
            font-size: 50px;
            padding: 20px 0px;
            font-weight: lighter;
        }

        .main input{
            padding: 15px 30px;
            width: 300px;
            outline: none;
            border: none;
            background-color:#D1D3D4;
        }

        .main .message{
            background-color: #D1D3D4;
            border: none;
            width: 355px;
        }

        .main form{
            width: 41%;
            margin: auto;
            padding: 40px;
        }

        .main .btn{
            color: white;
            background-color: green;
            padding: 5px 7px;
            border-radius: 3px;
            border: none;
        }

        label{
            font-size: small;
        }

        .form-field{
            padding: 10px 0px;
        }

        footer a{
            color: #99FA99;
            font-size: 40px;
        }
        footer p{
            color: white;
            font-size: small;
            text-align: left;
        }

        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 250px;
        }

        footer{
            display: flex;
            justify-content: space-between;
            width: 73%;
            margin: auto;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Belle & Carrie</h1>
        <h2>REHABILITATION YOGA</h2>
        <div class="header">
            <ul>
                <li>
                    <a href="./Home.html">HOME</a>
                </li>
                <li>
                    <a href="./About.html">ABOUT</a>
                </li>
                <li>
                    <a href="./Classes.html">CLASSES</a>
                </li>
                <li>
                    <a href="./Contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="./Blog.html">BLOG</a>
                </li>
            </ul>
        </div>

        <div class="main">
            <h1 style="color: #309b30;font-weight: lighter;font-size: 40px; font-family: 'Courier New', Courier, monospace; text-align: left;">Contact</h1>


            
            <form action="">
                <h3>Inquiries</h3>
                <div class="form-field">
                    <label>Name</label> <br>
                    <input type="text" name="name">
                </div>

                <div class="form-field">
                    <label>Email</label> <br>
                    <input type="email" name="email">
                </div>

                <div class="form-field">
                    <label>Subject</label> <br>
                    <input type="text" name="subject">
                </div>

                <div class="form-field">
                    <label>Message</label> <br>
                    <textarea class="message" name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div style="text-align: right;">
                    <button class="btn" type="submit">Send</button>
                </div>
            </form>
        </div>

        <footer>
            <div>
                <h2 style="color: #99FA99;">123 St. City Location, Country | 987654321</h2>
                <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
            </div>

            <div>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a> </li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    
</body>
</html>