<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie Rehabilitation Yoga</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            background-color: #077054;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        .container h1{
            color: #99FA99;
            font-size: 60px;
        }
        .container h2{
            color: silver;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
        }
        .header li{
            list-style: none;
        }
        .header a{
            color: honeydew;
            text-decoration: none;
        }
        .header ul{
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            margin-top: 50px;   
        }
        .main{
            background-color: white;
            display: flex;
            width: 73%;
            margin: auto;
            justify-content: center;
        }
        .main h1{
            color: green;
            font-size: 80px;
            padding: 20px 0px;
            font-weight: 100;
        }
        .main h2{
            color: green;
            font-size: 80px;
            padding: 20px 0px;
            font-weight: 100;
        }
        .divider{
            background-color: violet;
            height: 10px;
            width: 150px;
            margin: auto;
        }
        
        

        footer a{
            color: #99FA99;
            font-size: 40px;
        }
        footer p{
            color: white;
            font-size: small;
            text-align: left;
        }
        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            width: 73%;
            margin: auto;
            padding: 20px 0px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Belle & Carrie</h1> 
        <h2 style="font-size: 29px;">REHABILITATION YOGA</h2> <br>
        <div class="header">
            <ul>
                <li>
                    <a href="./home.html">HOME</a>
                </li>
                <li>
                    <a href="./about.html">ABOUT</a>
                </li>
                <li>
                    <a href="./classes.html">CLASSES</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>           
                <li>
                    <a href="./blog.html">BLOG</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div>
                <h2 style="font-family: 'Courier New', Courier, monospace; color: #309b30;">YOGA</h2>
                <div class="divider"></div>
                <h1 style="font-family: 'Courier New', Courier, monospace; color: #309b30;">For Better  <br> Health & <br> Flexibility</h1>
            </div>
            <div class="image">
                <img src="./images/lady-in-yoga.jpg" alt="">
            </div>
        </div>
        
        <footer>
            <div>
                <h2 style="color : #99FA99;">123 St. City Location,Country | 987654321</h2>
                <p> &copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    

</body>
</html>